<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <script src="./index.js"></script>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
        <title>log in</title>
    </head>
    <body>

     

        <div class="container-md  border text-align-center mt-40">
            <br>
            <h1  style="text-align:center;">LOG IN</h1>
            <br>
        <div class="form col-sm-9 mx-auto">
            <div class="form-group p-10 row">
                        <label for="USER">USER NAME / EMAIL </label>
                        <input type="text" class="form-control" placeholder="Enter User Name / Email" id="name" required>
                    </div>

                
                    <div class="form-group p-10 row">
                        <label for="password">PASSWORD </label>
                        <input type="password" class="form-control" placeholder="Enter password" id="email" required>
                    </div>
             
             
                    <div class="form-group row d-flex justify-content-between">
                        <span>
                  <input type="checkbox" name="check" id="check"> <p1 class="">remember me</p1>
</span>
                  <a href=""> Forgot password ?</a>
                    </div>
                <br>
                    <button  class="btn btn-primary btn-block" type="submit">LOG IN</button>
                    <br>
                    <span>
                        <hr><center>OR LOG IN WITH</center><hr>
                    </span>
<div class="col-sm-9  row d-flex justify-content-between mx-auto">
    <i class="big bi-google"></i> 
    <i class="bif bi-facebook"></i>
    <i class="bit bi-twitter"></i>
</div>
<br>
<div class="col-md-9  row d-flex mx-auto">
<p>dont have an account ?</p>&nbsp;<a href="#">Create new one.</a>
</div>
                </div>
                

</div>
                  
   <style>
    .container-md{
        max-width: 720px;
        margin: auto;
       margin-top: 40px;
        background-color: rgba(255, 255, 255, 0.076);
    }
 
    label{
        font-size: 20px;
        font-weight: bold;
    }
    .big{
        cursor: pointer;
        color: rgb(202, 4, 4);
        font-size: 40px;
    }
    .bif{
        cursor: pointer;
        color: rgb(3, 85, 186);
        font-size: 40px;
    }
    .bit{
        cursor: pointer;
        color: rgb(0, 179, 255);
        font-size: 40px;
    }
    body{
        color: white;
        background-color: rgb(0, 27, 51);
    }
    
   </style>
    </body>
</html>
