



#land{
	display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 1fr ;
	background-image:url("./images/wave-haikei.png" );
	max-width: 100%; 
	height: auto;
	 background-repeat: no-repeat;
	 background-size: cover;
	 padding-top: 3vw;
	 
	
}
#landimg{
	margin: auto;
	max-width:100% ;
	height: auto;
	
}

.shoe{
max-width:100%;
height: auto;
}
.shoe:hover{
	transform: rotate(45deg);
	transition: ease-in-out 0.5s;
}
.section{
	max-width: 580px;
	height: auto;
	display:flex;
	flex-direction:column;
	row-gap: 60px;
	padding-right:10px;

}
.text{margin-top: 20px;
	align-self: flex-end;
	max-width: 580px;
	max-height: 450px;
	color: white;
	padding:20px;
	backdrop-filter: blur(40px);
	border-color: white;
	border-width: 5px;
	box-sizing: border-box;
	background: rgba(1, 1, 1, 0.02);
	box-shadow: 0 8px 20px 0 rgba(52, 52, 52, 0.37);
	backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.156);	
}
.group{
	display: inline-flex;
	justify-content: space-between;
	
}
@media(max-width:950px){
#land{
	padding:0px;
	display: grid;
	grid-template-columns: 1fr ;
	max-width: 100%;
	height:auto;


}
#landimg{

	justify-content: center;
	margin-top:60px;
}
.shoe{
	max-width: 80%;
	height: auto;
}


.section{
	width:80%;
	display: flex;
	margin:auto;
	margin-bottom: 10px;
}

.group{
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	max-width:100%;
	height: auto;
	margin:auto;
}
}


#q{
	margin-left: 150px;
}

#nav.active{
	color: white;
}
#nav{
	text-decoration: none;
	font-size: 1.2vw;
	border-width: 3px solid;
	border-color: coral;
	box-sizing: border-box;
	color: rgba(189, 189, 189, 0.872);
	margin-left: 30px;
}

#nav:hover{
		box-sizing: border-box;
	border-width: 4px;
	color: white;
	border-color: green;
	
}
 
form{
    position:relative;
    top: 10;
    transform: translate(0%,0%);
    transition: all 0.5s;
    width: 50px;
    height: 32px;
    background:none;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid none;
    padding: 10px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 32px;
    line-height: 30px;
    outline: 0;
    border-width: 10 solid;
    border-color: white;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.ai{
    box-sizing: border-box;
    padding: 0px;
    width: 35px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #b3b3b7;
    text-align: center;
    font-size: 25px;
    transition: all 1s;
}

form:hover
{
    width:155px;
    cursor: pointer;
    top: 10px;
}

form:hover input
{
    display: block;
    top:0;
}

form:hover .ai
{
    background: #07051a;
    color: white;
    top: 0;
    padding: 1;
    display: block;
}
.navbar{

	background-color:#000f1e;
	max-width:100%;
	height:auto;
	margin-top: 20px;
	display: flex;
	justify-content:space-between ;
	justify-items: stretch;
	
	
	
	}
	
#ul1
{
width: 45%;
column-gap: 30px;
display: flex;


}

.ham {
    display: none;
}
@media(max-width:900px)
{
	.navbar{
		max-width:100%;
	}
	
	.ham{
		color: rgba(189, 189, 189, 0.872);
		font-size: 28px;
		margin-top: 0px;
		display: block;
		position: relative;
	}
	.ham:hover{
		color:rgb(255, 255, 255);}
		#nav{
			text-decoration: none;
			font-size: 20px;
			display: block;
			color: rgba(189, 189, 189, 0.872);
		}
		
#ul1
{
	width:100%;
	background-color:#000f1e5d;
	backdrop-filter: blur(50px);
text-align: center;
margin-top: 200px;
padding: 10px;
margin-left: 0px;
}

.btn-group{
	display:none;
	flex-direction: column;
	width: 30px;
	height:20px;
	font-size: 10px;
	position: absolute;
	padding-top: 50px;

}
#id1,#id2,#id3{
	display: none;
}
	#ul1{
			display: none;
			position: absolute;
			
}
.form:hover{
	width:150px;
}
}

#id1,#id2,#id3{
	color: rgba(189, 189, 189, 0.872);
	font-size: 25px;
    margin-left: 20px;
	margin-top: 0px;
}
#id1:hover{
   color:rgb(255, 255, 255);
   transition: ease .0s;
}
#id2:hover{
   color:rgb(255, 255, 255);
   transition: ease .0s;
}
#id3:hover{
	 color:rgb(255, 255, 255);
	transition: ease .0s;
}



.shop{
	
background-color: rgba(1, 1, 1, 0.25);
padding: 10px;
border-radius:6px;
font-size: 1vw;
border-width: 2px;
border-color:rgb(32, 209, 212);
border-style: solid;
color: white;
}

.shop:hover{
	box-shadow:0px 0px 10px 0px rgb(3, 250, 254);
	color: rgb(255, 255, 255);
	border-color:  rgb(32, 209, 212);
	background-color:rgba(255, 255, 255, 0.053); ;
	backdrop-filter:blur(30px);
}
.cardl{
	padding: 5px;
	background: rgba(1, 1, 1, 0.088);
	box-shadow: 0 8px 20px 0 rgba(52, 52, 52, 0.37);
backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );	
max-width:275px;
max-height:80px;

}
.cardl:hover{
	box-shadow: 0 8px 20px 0 rgba(183, 183, 183, 0.68);
	background: rgba(244, 50, 50, 0.277);
	
	backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );	
}
.card-img{
transform: scale(1.35);
	
}
.card-img:hover{
	transform: scale(1.55);
		
	}
.look{
	height: 55px;
	width:250px;
	background-color:rgba(225, 198, 206, 0.53);
	padding:15px;
	font-size: 1.3vw;
}
 .look:hover{
	background-color:rgba(251, 221, 221, 0.867);
	color:black;

}


.card-deck
{ justify-content:center;
	gap: 20px;
	margin-top: 40px;
	display:grid;
	width: 100%;
}
@media(max-width:800px){
	.card-deck  {
        align-items: center;
        margin-top: 40px;
        display:flex;
        flex-direction: column;
        width: 100%;
        column-gap: 20px;
        row-gap: 20px;
        height: auto;
    }

.cards{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 235px;
	height: auto;
margin: auto;
}

}
.cards{
width: 240px;
box-sizing: border-box;
height: auto;
position: relative;
border-radius: 15px; 
background-color: #ff9db24b;
box-shadow:0px 0px 2px 0px rgb(243, 242, 242);
}

.cards:hover{
box-shadow:0px 0px 4px 0px rgb(255, 3, 121);
background-image: linear-gradient( #fadfe7,rgb(250, 145, 145));

}
.card-img-top{
	
	background-color: rgba(255, 255, 255, 0.024);
	height: 180px;
	padding: 15px;
	border-radius: 15px;
width: 250px;
}
.like1{
	color:rgb(255, 28, 115);	
}
#like{
font-size: 20px;
color: rgb(187, 185, 185);}

#like:hover{
color:rgb(255, 28, 115);
}


#card-body{
	background-color: rgba(255, 255, 255, 0.051);
	width:100%;
	height:auto;
	padding: 10px 10px;
	position: relative;

}
.bi-star-fill{
	color:rgb(227, 194, 3);
}

.product-detail{
	color: rgb(0, 0, 0);

}
#size{
	margin-left: -20px;
	text-align:left;
	font-size: 18px;
	list-style: none;

}
li{
	display: inline;
}

#size1{
	text-align:center;
	box-sizing: border-box;
	border-radius: 100%;
	background-color:rgba(255, 179, 202, 0.995);
	color: black;
	width: 20px;
	font-size: 13px;
	height: 20px;
	text-decoration: none;
	line-height: 21px;
	display: inline-block;
}
#size1:hover{
	background-color:rgb(255, 83, 163);}
#size1.check{
	background-color:rgb(255, 83, 163);}

#price{
	box-sizing: border-box;
	border-color: deeppink;
	font-weight: bolder;
	background-color:rgba(255, 179, 202, 0.995);
	color: black;
	height: 27px;
	width: 120px;
	text-decoration: none;
font-size: 11px;
border-radius: 30px;
margin-left: 5px;

}
#price:hover{
	background-image:linear-gradient(to right,rgb(255, 69, 69), rgb(253, 118, 181));
}


.carousel-inner img{
	border-radius: 30px;
	height:450px;
	width: 98.5%;
	margin-top:10px;
	margin-bottom: 5px;
	margin-left: 10px;
}
.carousel-item{
	max-height: 500px;
}
@media(max-width:750px)
{
	.carousel-item{
		max-height: 220px;
	}
	.carousel-inner img{
		height:200px ;
	}

}
  #card2 
  {  
	margin-top: 10px;
	max-width:100%;
column-gap: 20px;
display:flex;
max-height: 600px;
padding: 10px;
background-size:cover;
align-items: center;
background: rgba(253, 253, 253, 0.064);
box-shadow: 0 8px 22px 0 rgba(195, 174, 174, 0.37);
backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );	

}
@media(max-width:750px){
	#card2{
	display: grid;
    height: 600px;
	row-gap: 30px;
grid-row:3 ;
	}
	.card{
	height: 200px;
	}
}
h1{
	margin-top: 0;
	text-align: center;
	color: rgb(255, 255, 255);

}

  #men,#women,#kids{
width: 170px;
height: 40px;
position: absolute;
top: 80%;
left: 30%;
background-color: rgb(255, 42, 4);
font-weight: 17px;
font-size: 17px;
color: rgb(255, 255, 255);
box-sizing: border-box;
border: none;


  }
   #men:hover,#women:hover,#kids:hover{
	  background-color: rgb(255, 255, 255);
	  color: rgb(255, 42, 4);
  }
  #c1{
	overflow: hidden;
	max-width: auto;
height: auto;
justify-content: space-around;

  }
  #c1:hover{
	  transform:scale(1.05);
	transition:ease-in-out .4s;
	
  }
 

.brands{
	padding: 15px;
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
	
	background-image:linear-gradient(to right,rgb(255, 145, 151),rgb(251, 53, 102),rgb(255, 0, 55));
}
.pic{
	max-width: 100px;
	height: 100px;
}
@media(max-width:750px){
	
	.pic{
		max-width: 40px;
		height: 50px;
	}
}

.footer{
	padding: 4vh 4vw;
	max-height:auto;
	max-width: 100%;
	background-color:#000f1e;

	

}
.footer2{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 100px;
	
}
#footer{
	background-color: #0e2741a3;
	border-radius: 30px;
	border-width: 10px white;
	box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.611);
	height:200px;
	max-width:auto;
	margin-top:30px;
	padding: 20px 20px 20px 20px;
	
}
#form2{
	border-radius: 0px solid;
	height: 50px;
	position: relative;
	max-width: auto;
	margin-top: 0px;
	
}
#email{
	display: block;
	position: absolute;
	max-width: auto;
	height: 40px;
	background-color: rgba(243, 236, 236, 0.791);
	
	

	}
#submit{
	background-image:linear-gradient(to right,rgb(246, 72, 72),rgb(241, 92, 92),rgb(246, 72, 72));
	border-color: white;
	color: white;
	width:90px;
	height:40px;
	float: right;
	border-radius: 30px;
	position:relative;
	border-top-left-radius: 0px;
	border-bottom-left-radius:0px;
	border-style:none;
	font-size: 17px;
}
#submit:hover{
transform:scale(1.04);
}
#span{
	height:100px;
	max-width:auto;
margin: auto;
justify-content: center;

}
.content{
	display:grid;
	margin-top: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	 
}
@media(max-width:750px){
	.footer2{
		display: grid;
		grid-template-columns: 1fr;
		gap:10px;
		}

	.content{
		
		margin: auto;
		display: grid;
		grid-template-columns:1fr 1fr ;
		row-gap: 100px;
	}

}


#social1,#social2,#social3,#social4{
	font-size: 30px;
	color: rgb(203, 199, 199);
	
}
#social1:hover{
	color: rgb(6, 127, 255);
	transform:scale(1.22);
}
#social2:hover{
	color: rgb(255, 101, 139);
	transform:scale(1.22);
}

#social3:hover{
	color: rgb(60, 190, 255);
	transform:scale(1.22);
}
#social4:hover{
	color: rgb(245, 3, 3);
	transform:scale(1.22);
}

#os1,#os2,#os3,#os4{

	display: table-row;
	color: #ffffff;
	background-color:none;
	height: 150px;
	max-width:auto;
	text-align:left;
	list-style: none;
	row-gap: 20px;	
	
}
   
	
