.cards1{
width: 220px;
box-sizing: border-box;
height:auto;
position: relative;
border-radius: 15px; 
background-color: #7dbccf67;
box-shadow:0px 0px 2px 0px rgb(243, 242, 242);
}
.cards1:hover{
    box-shadow:0px 0px 4px 0px rgb(3, 133, 255);
    background-image: linear-gradient( #dfedfa78,rgb(145, 189, 250));
    
    }
.card-deck1{
    justify-content: center;
	margin-top: 40px;
	display:grid;
    grid-template-columns:repeat(6,1fr);
	width: 100%;
	column-gap: 20px;
    row-gap: 20px;
    height: auto;
    padding: 2vh 2vw;
    
}
.bi-star-fill{
 color:rgb(255, 217, 0);
}
.menshoe{
    height: 280px;
    width: 100%;

}
@media(max-width:750px){
    .card-deck1  {
        align-items: center;
        margin-top: 40px;
        display:flex;
        flex-direction: column;
        width: 100%;
        column-gap: 20px;
        row-gap: 20px;
        height: auto;
    }
  
    }