<!DOCKTYPE.html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="ecom.css"> 
        <script src="./product.js"></script>
        <script src="./ecom.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">        <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <title> e-com</title>	
   
</head>
    <body>
        
			<div class="navbar navbar-expand-lg navbar-fixed-top " style="width:100%;height:auto;margin-top: 0px;">

                <a class="navbar-brand" href="./ecom.html">
                    <img src="./images/pngegg.png" style="width: 100px;margin-left: 15px;height: 25px;">
                </a>
                <nav id="ul1" >
            
                    <a href="ecom.html" id="nav">HOME </a>
                <a href="./mens.html"id="nav">MEN </a>
                <a href="./women.html"id="nav">WOMEN </a>
                <a href="./kids.html"id="nav">KIDS </a>
                <a href="#"id="nav">OFFERS</a>
                     </nav>
                     
                     <form class="for1" style="margin-left:auto;">
                        <input type="search" required placeholder="search product..">
                        <i class="ai bi-search"  style="font-size: 25px;"></i>
                      </form>
                
        
               
                      <div class="btn-group">
                        
                            
                       <button class="btn" id="cart-pg"><i class="bi bi-cart" onclick="carts()" id="id1"><span class="badge" id="num"
                            style="padding:0 5px;font-size:14px;color:white;background-color:red;margin-left:-7px;margin-top:-12px"></span></i> </button>                   
           
                
                        <button class="btn" ><i class="bi2 bi-heart" id="id2"></i></button>
                        
            <button type="button" class="btn"  id="form">
                <i class="bi2 bi-person-circle" id="id3"></i>
            </button>
            <script>
                document. getElementById("form"). onclick = function () {
                    location. href ="./form.html";}
            </script>
            </div>
            <div class="ham" ><i class="bi bi-list" onclick="hamb()"></i></div>
        </div>

            <div class="product"id="detail">
<script>
    
    window.addEventListener('load',()=>
{
   

    var ant2 =JSON.parse(localStorage.getItem('fff'));
   
let image1=ant2['image']
let title1=ant2['title']
let price1=ant2['price']
let desc1 =ant2['desc']

 
    var dd=document.createElement("div");
    dd.classList.add("product-details");
    dd.innerHTML=`
               
                <div class=" image-slider"> <img src='${image1}' id="imgs"></div>
                    <div class=" col-xs-12 product-images">
                        <img src='${image1}' class="active" >
                        <img src="./images/26230-6-nike-shoes-clipart - Copy - Copy.png">
                        <img src="./images/27427-1-black-shoe-transparent-background - Copy - Copy.png" >
                        <img src="./images/3-2-shoes-transparent - Copy - Copy.png">
                    </div>
                  
                    <div class="details">
                        <h2 class="product-brand">${title1}</h2>
                        <p class="product-short-des">${desc1}</p>
                        <span class="product-price"> ${price1}</span>
                        <span class="product-actual-price">Rs 2,500/-</span>
                        <span class="product-discount">( 50% off )</span>
                
                        <p class="product-sub-heading">select size</p>
                
                        <input type="radio" name="size" value="s" checked hidden id="s-size">
                        <label for="s-size" class="size-radio-btn check">6</label>
                        <input type="radio" name="size" value="m" hidden id="m-size">
                        <label for="m-size" class="size-radio-btn">7</label>
                        <input type="radio" name="size" value="l" hidden id="l-size">
                        <label for="l-size" class="size-radio-btn">8</label>
                        <input type="radio" name="size" value="xl" hidden id="xl-size">
                        <label for="xl-size" class="size-radio-btn">9</label>
                        <input type="radio" name="size" value="xxl" hidden id="xxl-size">
                        <label for="xxl-size" class="size-radio-btn">10</label><br><br>
                        <p style=" font-size: 20px;">QUANTITY</p>
                        <span style="display:flex; height: 38px;width: 450px;">
                            <button onclick="dec()" style="height: 40px;width: 40px;line-height: 3px;
                            font-size: 37px;border:2px solid #f63c64; background-color:transparent; color: #5b5a5a;border-radius: 50%;">-</button>
                            <p id="display"class="qts"style="height: 40px;width: 50px;text-align:center;font-size: 25px;font-weight: bold;">1</p>
                            <button onclick="inc()" style="height: 40px;width: 40px;line-height: 5px;font-size: 37px;
                            border:2px solid #f63c64; background-color:transparent; color: #5b5a5a;border-radius: 50%;">+</button>
                            </span>
                            
                        <button class="btn cart-btn" onclick="change()" id="cbtn"><i class="bi bi-cart"></i>&nbsp; add to cart</button>
                        <button class="btn wish-btn">add to wishlist</button><br><br>
                        <P style="font-size:18px;">CHECK DELIEVERY DETAILS:</P>
                        <form  class="" style="width:250px;display:flex; background-color: #ff0048;">
                            <input type="text" id="pin" placeholder="Pincode">
                            <button class="code"> CHECK</button> </form><br>
                            <p style="font-size:13px;">Lorem ipsum dolor sit amet consectetur.<br>
                                 Alias, temporibus. A alias obcaecati odit.</p> 
                             <a href="" style="text-decoration:underline;"> Return policy</a> 
                    </div>
                   `
        function jik()
    { 
            var productImages = document.querySelectorAll(".product-images img"); 
            var productImageSlide = document.getElementById("imgs");
     
        let activeImageSlide = 0; 

        productImages.forEach((item, i)=> { 
        item.addEventListener('click', function jik() { 
        productImages[activeImageSlide].classList.remove('active'); 
        item.classList.add('active');
        productImageSlide.src=item.src;
        activeImageSlide = i;

        })})}


// toggle size buttons
function select()
{
const sizeBtns = document.querySelectorAll('.size-radio-btn'); // selecting size buttons
let checkedBtn = 0; // current selected button

sizeBtns.forEach((item, i) => { // looping through each button
item.addEventListener('click', () => { // adding click event to each 
        sizeBtns[checkedBtn].classList.remove('check'); // removing check class from the current button
        item.classList.add('check'); // adding check class to clicked button
        checkedBtn = i; // upading the variable
    })
})
}  


                        
                        var nmn= document.getElementById("detail").append(dd)     
                        dd.getElementsByClassName("size-radio-btn")[0].addEventListener('click',select())
                        dd.getElementsByClassName("product-images img").addEventListener('click',jik())
                    })
                            </script></div>
                           
                            <script>
     var i = 1;

function inc() {
    if (i < 4) {
        i++;
    }
    document.getElementById("display").innerHTML = i;
}
function dec(){
    if(i > 1) {
        i--;
    }
   document.getElementById("display").innerHTML = i;
}

                      

  
   </script>
                    
            
          <style>
           
                .code{
                    margin-left:170px;
                    border: 20px;
                    background-color: transparent;
                    outline: none;
                    line-height: 1px;
                    margin-top: 0px;}

                #pin{
                    display: block;
                    color: black;
                    background-color: #fff;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    width: 180px;
                }
                @media(max-width:600px){
     
                .product-details{
                height: auto;
                padding: 60px 10vw;
                display: flex;
                row-gap: 30px;
                flex-direction: column;
              
                max-width: 400px;
                background-image: linear-gradient(rgb(27, 73, 105),rgb(4, 23, 59));
                background-size: cover;
                
            }
              
                .product-images{
            
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                max-width:320px; 
                border: solid 1px #f4f2f215;
                background-color:transparent;           
                justify-content: center;
                height: 70px;
                padding: 5px;
    
            
              
                }
                .product-images img{
            
                max-width: 50px;
                max-height:60px;
                cursor: pointer;
            }
                #imgs{
                max-width: 300px;
                max-height: 300px;
                }
                .image-slider{
            
                max-width: 300px;
                height: 300px;
                border: solid 1px #f4f2f215;
                background-color:transparent;  
                background-repeat: no-repeat;
                background-position: center;
                margin-top: 35px;
                
            
            }
            .details{
            width: auto;
           

             color:white;
             
         }
            }
              
            .product-details{
                
               max-width: 100%;
                height: auto;
                padding: 60px 10vw;
                display:flex;
                justify-content: space-between;
            
                
                background-image: linear-gradient(rgb(27, 73, 105),rgb(4, 23, 59));
                background-size: cover;
            }
            #imgs{
               width: 500px;
               height: 500px;
            }
           .image-slider{
            
                max-width: 550px;
                max-height: 550px;
                border: solid 1px #f4f2f215;
                background-color:transparent;  
                background-repeat: no-repeat;
                background-position: center;
                margin-top: 35px;
                
            
            }
            
            .product-images{
            
                margin-top: 35px;
                display: grid;
                border: solid 1px #f4f2f215;
                background-color:transparent;           
                width:auto;
                max-height: 550px;
             
              
   
            }
            
            .product-images img{
                width: 80px;
                height: 80px;
                cursor: pointer;
            }
            
            .product-images img.active{
                opacity: 0.5;
            }
      
      
     
         .details{
            
        
             color:white;
             
         }
         
          .product-brand{
             text-transform: capitalize;
             font-size: 30px;
         }
         
         .details .product-short-des{
             font-size: 20px;
             line-height: 30px;
             height: auto;
             margin: 15px 0 30px;
         }
         
         .product-price{
             font-weight: 700;
             font-size: 25px;
         }
         
         .product-actual-price{
             font-size: 25px;
             opacity: 0.5;
             text-decoration: line-through;
             margin: 0 20px;
             font-weight: 300;
         }
         
         .product-discount{
            
             color: #11b402;
             font-size: 18px;
         }
         
         .product-sub-heading{
             font-size: 20px;
             text-transform: uppercase;
             margin: 40px 0 10px;
             font-weight: 300;
         }
         
         .size-radio-btn{
             display: inline-block;
             width: 40px;
             height: 40px;
             text-align: center;
             font-size: 20px;
             border: 1px solid #ff0048;
             border-radius: 50%;
             margin: 10px;
             margin-left: 0;
             line-height: 40px;
             text-transform: uppercase;
             color: #5b5a5a;
             cursor: pointer;
         }
         
         .size-radio-btn.check{
             background: #f63c64;
             color: #fff;
         }
         
       .cart-btn,.wish-btn {
    
             padding: 20px;
             border-radius: 5px;
             background: none;
             border: 2px solid #060606;
             color: #ffffff;
             font-size: 22px;
             cursor: pointer;
             margin: 20px 0;
             text-transform: capitalize;
             white-space: normal;
             width:200px;
         }
         .wish-btn:hover{
            color: white;
            border: 2px solid #f63c64; 

         }
         
         .cart-btn{
             margin-right: 2%;
             background: #f63c64;
             color: rgb(255, 255, 255);
         }
        </style>

       

<div class="footer">
	<div class="footer2">	
<div class="contain" id="footer">
	<h3 style="color: white;margin-top: 16px;">STAY CONNECTED</h3>
	<div id="form2">
	<input type="email"id="email" placeholder="Enter your email" >
<button id="submit">subscribe</button></div><br>
<p style="color: rgb(232, 232, 232);">we don't send spams! </p>
</div>

<div class="content">
<div id="os1">
<p style="margin-left: 20px;font-size: 17px;">SHOPPING</p>
	<ol><li>New arrivals</li><br><br>
	<li>Mens</li><br><br>
	<li>Womens</li><br><br>
	<li>Brands</li><br><br>
	<li>Offers</li></ol>
	</div>

<div id="os2">
	<p style="margin-left: 20px;font-size: 17px;">ABOUT</p>
	<ul>	<li>About us</li><br><br>
		<li>Contact us</li><br><br>
		<li>Store locator</li><br><br>
		<li>Press</li><br><br>
		<li>Blog</li></ul>
		</div>


		<div id="os3">
			<p style="margin-left: 20px;font-size: 17px;">	POLICIES</p>
			<ul>	<li>Return policy</li><br><br>
				<li>Privacy policy</li><br><br>
				<li>Terms & Condition</li><br><br>
				<li>Shipping Information</li><br>
			</ul>
				</div>
				<div id="os4">
					<p style="margin-left: 20px;font-size: 17px;">HELP</p>
					<ul>	<li>FAQ</li><br><br>
						<li>Track your Order</li><br><br>
						<li>Return Request</li><br><br>
						
					</ul>
						</div></div></div><br><br><br>
<hr>
						<div id="span">
							<p style="color:rgb(255, 255, 255);font-size: 20px;text-align: center; " >Folow us on</p><br>
						<div class="icons" style="display:flex;margin:auto;gap:35px;justify-content: center;">
							<i class="bi bi-facebook" id="social1" ></i>
							<i class="bi bi-instagram"  id="social2"></i>
							<i class="bi bi-twitter"  id="social3"></i>
							<i class="bi bi-youtube" id="social4"></i>	
						</div></div>
<hr>
<p style=" text-align:center;color:rgb(8, 255, 123);letter-spacing:10px;font-size:18px">DESIGN & DEVELOPED BY SIBIN.R</p>
</div>
            </body>
            </html>